MONGO_URL = mongodb+srv://belajar:1234@cluster0.tuhtqtc.mongodb.net/PANORAMA_BUNTUSOPAI
JWT_SECRET=gUkXp2r5u8x/A?D(G+KbPeShVmYq3t6v
JWT_REFRESH=667987c63eae4dfd85e6b43b6ff7a9b7b31f496ba7c36d2b5556d43ea929e776(?/AS
JWT_LIFETIME="1d"
CLOUD_NAME=drfpp55bm
CLOUD_API_KEY=847841861381818
CLOUD_API_SECRET=7WBOnpFEALEYT95hUwhWdxNgSp8