MONGO_URL = "YOUR MONGO URL"
JWT_SECRET=YOUR SECRET KEY
JWT_REFRESH=ASNFLALSNFLASNFLKANSLFKNASF
JWT_LIFETIME="1d"
CLOUD_NAME=CLOUD NAME
CLOUD_API_KEY=YOUR CLOUD API KEY
CLOUD_API_SECRET=YOUR API SECRET KEY
